<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='admin_limpio_piv' inline='true' name='federated.0secwdz1cllj071g1qtzh128coph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='admin_limpio_piv' name='textscan.0gf8qfo0yu6gyt1d38uw9097ktco'>
            <connection class='textscan' directory='C:/Users/jaime/Documents/Master/TFM' filename='admin_limpio_piv.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='heart_limpio_piv' name='textscan.0n9m9zy06rlovt1bi8x230nvjgsc'>
            <connection class='textscan' directory='C:/Users/jaime/Documents/Master/TFM' filename='heart_limpio_piv.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='nefro_limpio_piv' name='textscan.1td351u0ku280z1h5ily90tb4udg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jaime/Documents/Master/TFM/nefro_limpio_piv.csv' dataRefreshTime='' directory='C:/Users/jaime/Documents/Master/TFM' filename='C:/Users/jaime/AppData/Local/Temp/TableauTemp/0qge1tx16z3b9w16o19fa1vf7nv6/nefro_limpio_piv.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gf8qfo0yu6gyt1d38uw9097ktco' name='admin_limpio_piv.csv' table='[C:\Users\jaime\Documents\Master\TFM\admin_limpio_piv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Aseguradora' ordinal='1' />
              <column datatype='integer' name='Tarjeta' ordinal='2' />
              <column datatype='string' name='Poblacion' ordinal='3' />
              <column datatype='string' name='Telefono' ordinal='4' />
              <column datatype='string' name='Estado_civil' ordinal='5' />
              <column datatype='date' name='Ficha' ordinal='6' />
              <column datatype='integer' name='Cuota' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1td351u0ku280z1h5ily90tb4udg' name='heart_limpio_piv.csv' table='[C:\Users\jaime\Documents\Master\TFM\heart_limpio_piv#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:O303:no:A1:O303:1' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='integer' name='sex' ordinal='2' />
              <column datatype='integer' name='cp' ordinal='3' />
              <column datatype='integer' name='trestbps' ordinal='4' />
              <column datatype='integer' name='chol' ordinal='5' />
              <column datatype='integer' name='fbs' ordinal='6' />
              <column datatype='integer' name='restecg' ordinal='7' />
              <column datatype='integer' name='thalach' ordinal='8' />
              <column datatype='integer' name='exang' ordinal='9' />
              <column datatype='real' name='oldpeak' ordinal='10' />
              <column datatype='integer' name='slope' ordinal='11' />
              <column datatype='string' name='ca' ordinal='12' />
              <column datatype='string' name='thal' ordinal='13' />
              <column datatype='integer' name='target' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1td351u0ku280z1h5ily90tb4udg' name='nefro_limpio_piv.csv' table='[C:\Users\jaime\Documents\Master\TFM\nefro_limpio_piv#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H303:no:A1:H303:1' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='Leucocitos' ordinal='1' />
              <column datatype='integer' name='Hematíes' ordinal='2' />
              <column datatype='integer' name='Hemoglobina' ordinal='3' />
              <column datatype='real' name='Hematocrito' ordinal='4' />
              <column datatype='integer' name='Plaquetas' ordinal='5' />
              <column datatype='real' name='HCM' ordinal='6' />
              <column datatype='integer' name='Linfocitos' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aseguradora]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarjeta]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacion]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telefono]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_civil]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ficha]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuota]</local-name>
            <parent-name>[admin_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (heart_limpio_piv.csv)]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[heart_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (nefro_limpio_piv.csv)]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leucocitos]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hematíes]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hemoglobina]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hematocrito]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaquetas]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCM]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linfocitos]</local-name>
            <parent-name>[nefro_limpio_piv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]&quot;' value='Altas por mes' />
          <alias key='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1]&quot;' value='Pacientes acumulados' />
        </aliases>
      </column>
      <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
      <column caption='Pacientes patologicos' datatype='integer' name='[Calculation_1147855020969111561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (heart_limpio_piv.csv)]: MAX(IF [target]=1 THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Pacientes sin patologia' datatype='integer' name='[Calculation_1147855020969324554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (heart_limpio_piv.csv)]: MAX(IF [target]=0 THEN 1 ELSE 0 END)}' />
      </column>
      <column datatype='integer' name='[Cuota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cálculo1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Cálculo1]) - LOOKUP(ZN([Cálculo1]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([id]))'>
          <table-calc ordering-field='[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Leucocitos]), -2, 0)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Estado civil' datatype='string' name='[Estado_civil]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ficha]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='admin_limpio_piv.csv' datatype='table' name='[__tableau_internal_object_id__].[admin_limpio_piv.csv_5C866B7A8B8F4CB2A942FB76BF33D24A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_limpio_piv.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_limpio_piv.csv_756F8BEC9BD14A778E7A75DDF4CCCCC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nefro_limpio_piv.csv' datatype='table' name='[__tableau_internal_object_id__].[nefro_limpio_piv.csv_AA8A5347E2DE4968B15AF1E7C1BAB327]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='string' name='[ca]' role='dimension' type='nominal' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Id (Heart Limpio Piv.Csv)' datatype='integer' name='[id (heart_limpio_piv.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Nefro Limpio Piv.Csv)' datatype='integer' name='[id (nefro_limpio_piv.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='dimension' type='ordinal' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Mujer' />
          <alias key='1' value='Hombre' />
        </aliases>
      </column>
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sin patología' />
          <alias key='1' value='Con patología' />
        </aliases>
      </column>
      <column caption='Thal' datatype='string' name='[thal]' role='dimension' type='nominal' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[Cuota]' derivation='Avg' name='[avg:Cuota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cuota]' derivation='Max' name='[max:Cuota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuota]' derivation='Min' name='[min:Cuota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ficha]' derivation='Month' name='[mn:Ficha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuota]' derivation='None' name='[none:Cuota:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cuota]' derivation='None' name='[none:Cuota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estado_civil]' derivation='None' name='[none:Estado_civil:nk]' pivot='key' type='nominal' />
      <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Ficha]' derivation='Month-Trunc' name='[tmn:Ficha:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Aseguradora)' hidden='true' name='[Action (Aseguradora)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aseguradora]' />
        </groupfilter>
      </group>
      <group caption='Acción (Aseguradora,Cuota)' hidden='true' name='[Action (Aseguradora,Cuota)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aseguradora]' />
          <groupfilter function='level-members' level='[none:Cuota:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Aseguradora,Target)' hidden='true' name='[Action (Aseguradora,Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aseguradora]' />
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Ficha)) 1' hidden='true' name='[Action (MES(Ficha)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Ficha:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Ficha))' hidden='true' name='[Action (MES(Ficha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ficha:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Aseguradora,Cuota)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aseguradora:nk]' />
          <groupfilter function='level-members' level='[none:Cuota:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Aseguradora,Target)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aseguradora:nk]' />
          <groupfilter function='level-members' level='[none:target:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Aseguradora' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Target' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nº de pacientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diagnostico Aseguradora '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:target:ok]' />
              <groupfilter function='member' level='[none:target:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' />
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</rows>
        <cols>([federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk] / [federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok])</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Evol pacientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución de pacientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ficha]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Ficha]' derivation='Month' name='[mn:Ficha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]'>
            <groupfilter function='level-members' level='[none:Aseguradora:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk] + [federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1])</rows>
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]</field>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1]</field>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>302</value>
                <value>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Evol pacientes '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución de pacientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='date' name='[Ficha]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Ficha]' derivation='Month' name='[mn:Ficha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:target:ok]' />
              <groupfilter function='member' level='[none:target:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok] * ([federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk] + [federated.0secwdz1cllj071g1qtzh128coph].[cum:cnt:id:qk:1]))</rows>
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[mn:Ficha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pacientes con patología'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column caption='Pacientes patologicos' datatype='integer' name='[Calculation_1147855020969111561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (heart_limpio_piv.csv)]: MAX(IF [target]=1 THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Id (Heart Limpio Piv.Csv)' datatype='integer' name='[id (heart_limpio_piv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147855020969111561]' derivation='Sum' name='[sum:Calculation_1147855020969111561:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[sum:Calculation_1147855020969111561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pacientes por Aseguradora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</rows>
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</cols>
        <percentages enabled='false' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;Caser&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;Mapfre&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;DKV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>&quot;Asisa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[cnt:id:qk]</field>
                  <field>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Adeslas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pacientes sin patologia'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column caption='Pacientes sin patologia' datatype='integer' name='[Calculation_1147855020969324554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (heart_limpio_piv.csv)]: MAX(IF [target]=0 THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Id (Heart Limpio Piv.Csv)' datatype='integer' name='[id (heart_limpio_piv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147855020969324554]' derivation='Sum' name='[sum:Calculation_1147855020969324554:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[sum:Calculation_1147855020969324554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Por estado civil'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column caption='Estado civil' datatype='string' name='[Estado_civil]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_civil]' derivation='None' name='[none:Estado_civil:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]'>
            <groupfilter function='level-members' level='[none:Aseguradora:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Estado_civil:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secwdz1cllj071g1qtzh128coph].[pcto:ctd:id:qk:2]</rows>
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reparto'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column caption='Estado civil' datatype='string' name='[Estado_civil]' role='dimension' type='nominal' />
            <column-instance column='[id (heart_limpio_piv.csv)]' derivation='CountD' name='[ctd:id (heart_limpio_piv.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Heart Limpio Piv.Csv)' datatype='integer' name='[id (heart_limpio_piv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado_civil]' derivation='None' name='[none:Estado_civil:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[Exclusiones (Aseguradora,Target)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Aseguradora:nk]' />
                <groupfilter function='level-members' level='[none:target:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Aseguradora:nk]' member='%null%' />
                <groupfilter function='member' level='[none:target:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[Exclusiones (Aseguradora,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id (heart_limpio_piv.csv):qk]' />
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Estado_civil:nk]' />
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]' />
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id (heart_limpio_piv.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='box plot cuotas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box plot de cuotas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cuota]' role='measure' type='quantitative' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuota]' derivation='None' name='[none:Cuota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]'>
            <groupfilter function='level-members' level='[none:Aseguradora:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' />
              <lod column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Cuota:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Cuota:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0secwdz1cllj071g1qtzh128coph].[none:Cuota:qk]</rows>
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='datos cardio'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldpeak]' derivation='Avg' name='[avg:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[id (heart_limpio_piv.csv)]' derivation='CountD' name='[ctd:id (heart_limpio_piv.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Heart Limpio Piv.Csv)' datatype='integer' name='[id (heart_limpio_piv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[chol]' derivation='Max' name='[max:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldpeak]' derivation='Max' name='[max:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Max' name='[max:trestbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chol]' derivation='Min' name='[min:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldpeak]' derivation='Min' name='[min:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Min' name='[min:trestbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:oldpeak:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:oldpeak:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:oldpeak:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:trestbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:trestbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:trestbps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id (heart_limpio_piv.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:chol:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:chol:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:chol:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:oldpeak:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:oldpeak:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:oldpeak:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:trestbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:trestbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:trestbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id (heart_limpio_piv.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]'>
            <groupfilter function='level-members' level='[none:Aseguradora:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]'>
            <groupfilter function='level-members' level='[none:target:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]</column>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]</column>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok] / [federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='datos nefro'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hematíes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hemoglobina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leucocitos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Linfocitos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plaquetas]' role='measure' type='quantitative' />
            <column-instance column='[Hematíes]' derivation='Avg' name='[avg:Hematíes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hemoglobina]' derivation='Avg' name='[avg:Hemoglobina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leucocitos]' derivation='Avg' name='[avg:Leucocitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linfocitos]' derivation='Avg' name='[avg:Linfocitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plaquetas]' derivation='Avg' name='[avg:Plaquetas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (heart_limpio_piv.csv)]' derivation='CountD' name='[ctd:id (heart_limpio_piv.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Heart Limpio Piv.Csv)' datatype='integer' name='[id (heart_limpio_piv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Hematíes]' derivation='Max' name='[max:Hematíes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hemoglobina]' derivation='Max' name='[max:Hemoglobina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leucocitos]' derivation='Max' name='[max:Leucocitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linfocitos]' derivation='Max' name='[max:Linfocitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plaquetas]' derivation='Max' name='[max:Plaquetas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hematíes]' derivation='Min' name='[min:Hematíes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hemoglobina]' derivation='Min' name='[min:Hemoglobina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leucocitos]' derivation='Min' name='[min:Leucocitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Linfocitos]' derivation='Min' name='[min:Linfocitos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plaquetas]' derivation='Min' name='[min:Plaquetas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Hematíes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Hematíes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Hematíes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Hemoglobina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Hemoglobina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Hemoglobina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Leucocitos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Leucocitos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Leucocitos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Linfocitos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Linfocitos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Linfocitos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Plaquetas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Plaquetas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Plaquetas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id (heart_limpio_piv.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Hematíes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Hematíes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Hematíes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Hemoglobina:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Hemoglobina:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Hemoglobina:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Leucocitos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Leucocitos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Leucocitos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Linfocitos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Linfocitos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Linfocitos:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Plaquetas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Plaquetas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Plaquetas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id (heart_limpio_piv.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]'>
            <groupfilter function='level-members' level='[none:Aseguradora:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:target:ok]' />
              <groupfilter function='member' level='[none:target:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]</column>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]</column>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok] / [federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dispersion'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldpeak]' derivation='Avg' name='[avg:oldpeak:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column caption='Id (Heart Limpio Piv.Csv)' datatype='integer' name='[id (heart_limpio_piv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (heart_limpio_piv.csv)]' derivation='None' name='[none:id (heart_limpio_piv.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sin patología' />
                <alias key='1' value='Con patología' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aseguradora:nk]' />
              <groupfilter function='member' level='[none:Aseguradora:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0secwdz1cllj071g1qtzh128coph].[none:id (heart_limpio_piv.csv):ok]' />
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' />
              <shape column='[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secwdz1cllj071g1qtzh128coph].[avg:chol:qk]</rows>
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[avg:oldpeak:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pacientes nuevos mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='date' name='[Ficha]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Ficha]' derivation='None' name='[none:Ficha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ficha]' derivation='Month-Trunc' name='[tmn:Ficha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Ficha:qk]' included-values='in-range'>
            <min>#2020-01-03#</min>
            <max>#2020-10-29#</max>
          </filter>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[tmn:Ficha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Ficha:ok]' member='#2020-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Ficha:ok]' member='#2020-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Ficha:ok]' member='#2020-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[none:Ficha:qk]</column>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[tmn:Ficha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[tmn:Ficha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tabla cuotas'>
      <table>
        <view>
          <datasources>
            <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
          </datasources>
          <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
            <column datatype='string' name='[Aseguradora]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cuota]' role='measure' type='quantitative' />
            <column-instance column='[Cuota]' derivation='Avg' name='[avg:Cuota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuota]' derivation='Max' name='[max:Cuota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuota]' derivation='Min' name='[min:Cuota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aseguradora]' derivation='None' name='[none:Aseguradora:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[max:Cuota:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[min:Cuota:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0secwdz1cllj071g1qtzh128coph].[avg:Cuota:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' />
              <text column='[federated.0secwdz1cllj071g1qtzh128coph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]</rows>
        <cols>[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gestión administrativa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='admin_limpio_piv' name='federated.0secwdz1cllj071g1qtzh128coph' />
      </datasources>
      <datasource-dependencies datasource='federated.0secwdz1cllj071g1qtzh128coph'>
        <column datatype='date' name='[Ficha]' role='dimension' type='ordinal' />
        <column-instance column='[Ficha]' derivation='Month-Trunc' name='[tmn:Ficha:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='29889' id='17' name='box plot cuotas' w='33313' x='65063' y='45333' />
        <zone h='31556' id='18' name='Evol pacientes' w='54313' x='33750' y='2556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7111' id='19' name='Evol pacientes' pane-specification-id='1' param='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' w='11500' x='88375' y='6333' />
        <zone h='33333' id='20' name='Pacientes por Aseguradora' w='33313' x='30000' y='36889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14111' id='21' name='Pacientes por Aseguradora' pane-specification-id='0' param='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' w='8750' x='20813' y='50333' />
        <zone h='15222' id='22' name='Admin' w='12875' x='3000' y='7333' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7000' id='15' param='vert' w='33313' x='625' y='1333'>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5556' id='16' w='33313' x='625' y='1333'>
          </zone>
        </zone>
        <zone h='30000' id='23' name='Por estado civil' show-title='false' w='33313' x='30313' y='70000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='127' h='14111' id='28' is-fixed='true' name='Por estado civil' pane-specification-id='0' param='[federated.0secwdz1cllj071g1qtzh128coph].[none:Estado_civil:nk]' w='8750' x='21188' y='71889' />
        <zone h='21333' id='29' name='tabla cuotas' show-title='false' w='32438' x='64813' y='77444' />
        <zone h='13556' id='30' name='pacientes nuevos mes' show-title='false' w='32063' x='500' y='24000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14444' id='31' name='pacientes nuevos mes' param='[federated.0secwdz1cllj071g1qtzh128coph].[tmn:Ficha:ok]' values='database' w='18688' x='438' y='36667' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='32' w='10250' x='23000' y='2778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44BEFCB7-D322-4B23-A012-ACED8F1D0B1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Médico</caption>
              <tooltip-text>Médico</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='54778' id='7' name='datos cardio' w='26250' x='47938' y='44778' />
        <zone h='54556' id='8' name='datos nefro' w='25563' x='74563' y='44889' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='9' w='10250' x='31500' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EAFFC03-867B-4AEB-B918-830B6A9414AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Admin</caption>
              <tooltip-text>admin</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42000' id='10' name='Evol pacientes ' w='54571' x='44929' y='2889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='64' h='7111' id='15' is-fixed='true' name='Evol pacientes ' pane-specification-id='1' param='[federated.0secwdz1cllj071g1qtzh128coph].[:Measure Names]' w='13143' x='80214' y='1889' />
        <zone h='39444' id='17' name='Reparto' show-title='false' w='43143' x='357' y='1444' />
        <zone h='44667' id='20' name='dispersion' show-title='false' w='45857' x='929' y='53000' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='7556' id='26' name='dispersion' pane-specification-id='1' param='[federated.0secwdz1cllj071g1qtzh128coph].[none:target:ok]' w='10000' x='21286' y='42889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9667' id='25' name='dispersion' pane-specification-id='1' param='[federated.0secwdz1cllj071g1qtzh128coph].[none:Aseguradora:nk]' w='19714' x='1714' y='41556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
